# CovidStatApi

./: README.md  buildspec.yml
CovidStatApi.Domain/Domain/: CountryInfo.cs
CovidStatApi.Domain/Models/: Countries.cs  CountryData.cs  CovidStatsProjectContext.cs  EfmigrationsHistory.cs
CovidStatApi.Services/: CountryService.cs  CovidStatApi.Services.csproj
CovidStatApi.Services/CacheService/: CacheService.cs
CovidStatApi.Services/CountryService/: CountryService.cs
src/: Constants.cs  CovidStatApi.csproj  CovidStatApi.sln  Dockerfile  Program.cs  Startup.cs  buildspec.yml
src/Controllers/: CountryController.cs  HealthController.cs
src/CovidStatApi/: CovidStatApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/CovidStatApi.Domain/: CovidStatApi.Domain.csproj
src/CovidStatApi.Domain/Models/: Countries.cs  CountryData.cs  CountryStatistics.cs  CovidStatsProjectContext.cs  EfmigrationsHistory.cs
src/CovidStatApi.Services/CacheService/: CacheService.cs
src/CovidStatApi.Services/CountryService/: CountryService.cs
src/CovidStatApi.Tests/: UnitTest1.cs
src/CovidStatApi/Controllers/: CacheController.cs  CountryController.cs
src/CovidStatApi/Extensions/: CountryDataCombiner.cs  ModelExtensions.cs
src/CovidStatApi/Properties/: launchSettings.json
src/CovidStatApi/Responses/: CombinedCountryInfoResponse.cs
src/Extensions/: ModelExtensions.cs
src/Properties/: launchSettings.json
src/Responses/: BaseCountryInformationResponse.cs  CountryInfoResponse.cs  HistoricDataResponse.cs  LatestStateResponse.cs
